# =============================================
# Public variables (exposed on the frontend)
# =============================================

# MultiversX chain (can be devnet, testnet, mainnet)
NEXT_PUBLIC_MULTIVERSX_CHAIN = devnet

# Wallet Connect 2 Project Id. This one will work only with this project
# Get yours at: https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_WC_PROJECT_ID = be161e9c2764269adc6a5cf4304c3a22

# This is basically the main domain of your dapp
NEXT_PUBLIC_DAPP_HOST = http://localhost:3000

# The smart contract address used for buying token 
NEXT_PUBLIC_CONTRACT_ADDRESS = erd1qqqqqqqqqqqqqpgqm9wqjyqxpnjhxx4g0hzuj7dcdmx8u60w2nfsk5j0xh

# The function/endpoint name for minting on the smart contract
NEXT_PUBLIC_FUNCTION_NAME = get_usdc_to_egld





